<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/budapest"
        android:title="Budapest" />
    <item
        android:id="@+id/debrecen"
        android:title="Debrecen" />
    <item
        android:id="@+id/veszprem"
        android:title="Veszprém" />
</menu>